@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}

main {
  padding: 2.5rem;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.card{
    height: 55%;
    width: 18%;
    background-color: black;
    position: relative;
    
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlayMale{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to top, #0219e4 0%, #024ae4d2 20%, rgba(0, 188, 212, 0.3) 50%, transparent 100%);
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.blank{
    height: 45%;
    width: 100%;
}
.info{
    height: 55%;
    width: 100%;
    padding: 1rem;
}

h1{
    text-transform: uppercase;
    font-size: 2.7rem;
    color: #ffff;
    font-weight: 800;
    /* letter-spacing: 1px; */
}

.where{
    margin-top: .3rem;
    color: #ffff;
    font-weight: 500;
}

.designation{
    margin-top: .7rem;
    color: #ffffffc5;
    font-size: .86rem;
    font-style:italic;
}

button{
    font-size: 1rem;
    color: #ffffffc5;
    margin-top: .65rem;
    padding: .7rem 7rem;
    background-color: transparent;
    border: 1px solid #ffffffc5;
    border-radius: 5px;
    backdrop-filter: blur(10px);

}

button:active{
    scale:.95
}

.overlayFemale{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to top, #e402e4 0%, #af02e4d2 20%, rgba(194, 0, 212, 0.3) 50%, transparent 100%);
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
}






@media (max-width: 1024px) {
    main {
      justify-content: center;
      gap: 1.5rem;
    }
  
    .card {
      flex: 1 1 45%;
      max-width: 45%;
    }

    h1 {
        font-size: 3.2rem;
      }
    
      .designation {
        font-size: 1.1rem;
      }

      button {
        font-size: 1.2rem;
        padding: .9rem 6rem;
        font-size: 1rem;
        backdrop-filter: none;
        
      }

      .card{
        height: 80%;
        width: 18%;
        background-color: black;
        position: relative;
        
    }
    
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  
    h1 {
      font-size: 3rem;
    }
  
    .designation {
      font-size: 0.9rem;
    }
  
    button {
      font-size: 0.9rem;
      padding: 0.6rem 5rem;
      font-size: 1rem;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 100% 20%;
        
    }

    .card{
        height: 72%;
        width: 18%;
        background-color: black;
        position: relative;
        
    }
    

  }
  
  @media (max-width: 480px) {
    main {
      padding: 1rem;
    }
  
    h1 {
      font-size: 3rem;
    }
  
    button {
      width: 100%;
      padding: 0.6rem 0;
      font-size: 1rem;
    }
  }


  @media (max-width: 375px) {
    main {
      padding: 1rem;
    }
  

    h1 {
      font-size: 2.5rem;
    }
  
    button {
      width: 100%;
      padding: 0.6rem 0;
      font-size: 1rem;
    }

    .card{
        height: 65%;
        width: 18%;
        background-color: black;
        position: relative;
        
    }
  }
